
*, ::after, ::before {
    box-sizing: border-box;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.col-sm-6{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    box-sizing: border-box;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.card-header{
    padding: 0.5rem 1.25rem;
    margin-bottom: 0;
    background-color: rgb(185 221 246);
    border-bottom: 1px solid rgb(185 221 246);
    position: relative;
}
.card-body{
    flex: 1 1 auto;
    padding: 50px 20px 20px;
}
.createbtn {
    position: absolute;
    bottom: -24px;
    right: 20px;
}
/* .todo {
    display: flex;
    background: #d6f6f0;
    margin-bottom: 10px;
    padding: 18px;
} */
.content {
    font-size: 18px;
    font-weight: 500;
}
.sr-no {
    display: none;
}
button.btn-danger {
    background: transparent;
    border: 0;
    margin-left: auto;
    color: #de4545;
}
button.btn-danger ion-icon {
    font-size: 18px;
}
.m-auto{
    margin: 40px auto;
}
table {
    border-collapse: collapse;
  }
  
  tr:not(:last-child) {
    border-bottom: 1pt solid #e1dfdf;
  }
  td {
    padding: 12px 5px;
    font-size: 16px;
    font-weight: 500;
}
.text-capital{
    text-transform: capitalize;
}
.btn-edit {
    color: #4fe376;
}
@media (min-width: 1200px){
    .container {
        max-width: 1440px;
    }
    }
@media (min-width: 768px){
    .col-sm-8 {
        flex: 0 0 auto;
        width: 66.6666666667%;
    }
}
@media (max-width: 767px){
    .col-sm-8 {
        flex: 0 0 auto;
        width: 90%;
    }
}

